# Example

./: .gitignore  pom.xml
src/main/java/ru/rbs/manifest/: MyServer.java
src/main/webapp/: result.jsp
src/main/webapp/WEB-INF/: web.xml
